# Otp.NETCore

./: Otp.NETCore.sln  README.md
src/Otp.NETCore/: Base32Encoding.cs  Hotp.cs  IKeyProvider.cs  InMemoryKey.cs  KeyGeneration.cs  KeyUtilities.cs  Otp.NETCore.csproj  Otp.cs  OtpHashMode.cs  OtpType.cs  OtpUri.cs  TimeCorrection.cs  Totp.cs  VerificationWindow.cs
src/Otp.NETCore.Tests/: HotpTest.cs  Otp.NETCore.Tests.csproj  OtpUriTest.cs  TotpTest.cs
