<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.3.0</Version>
        <SignAssembly>False</SignAssembly>
        <RootNamespace>Otp.NETCore</RootNamespace>
        <ApplicationIcon>../../icon.ico</ApplicationIcon>
        
        <PackageId>DavisSoftwareConsulting.Otp.NETCore</PackageId>
        <Title>Otp.NETCore</Title>
        <Authors>Kyle Spearrin, Braydon Davis</Authors>
        <Copyright>Kyle Spearrin</Copyright>
        <RepositoryUrl>https://github.com/DSC-bdavis/Otp.NETCore</RepositoryUrl>
        
        <PackageProjectUrl>https://github.com/DSC-bdavis/Otp.NETCore</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>otp,totp,hotp,2fa,two factor</PackageTags>
        
        <Description>
            An implementation of TOTP and HOTP which are commonly used for multi factor authentication by using a shared key between the client and the server to generate and verify one time use codes.
            For documentation and examples visit the project website on GitHub at https://github.com/kspearrin/Otp.NET
        </Description>
        <Summary>An implementation of TOTP which is commonly used for multi factor authentication.</Summary>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageOutputPath>$(OutputPath)</PackageOutputPath>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Update="icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
